{
	"name": "rehype-next-sibling-wrap",
	"version": "1.0.0",
	"description": "Rehype plugin to wrap a selected element and its next sibling element in a container element.",
	"author": "James Williams (https://jameswilliams.dev)",
	"keywords": [
		"rehype",
		"plugin",
		"rehype-plugin",
		"wrap",
		"wrapper",
		"container",
		"sibling",
		"next-sibling",
		"hast",
		"unified"
	],
	"type": "module",
	"main": "dist/lib/index.js",
	"types": "dist/lib/index.d.ts",
	"scripts": {
		"build": "tsc --project tsconfig.build.json",
		"ci": "npm run build && npm run lint:check && npm run check:exports && npm run test",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint:check": "npx biome check .",
		"lint:write": "npx biome check --write .",
		"check:exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm"
	},
	"files": ["dist/lib"],
	"homepage": "https://github.com/jamesgeorgewilliams/rehype-next-sibling-wrap",
	"bugs": {
		"url": "https://github.com/jamesgeorgewilliams/rehype-next-sibling-wrap/issues"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jamesgeorgewilliams/rehype-next-sibling-wrap.git"
	},
	"dependencies": {
		"@types/hast": "^3.0.4",
		"hast-util-parse-selector": "^4.0.0",
		"hast-util-select": "^6.0.3",
		"unified": "^11.0.5",
		"unist-util-find-after": "^5.0.0",
		"unist-util-visit": "^5.0.0"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.17.1",
		"@biomejs/biome": "^1.9.4",
		"rehype": "^13.0.2",
		"rehype-parse": "^9.0.1",
		"rehype-stringify": "^10.0.1",
		"typescript": "^5.7.2",
		"vitest": "^2.1.8"
	}
}
